VITE_SUPABASE_PROJECT_ID="ksznbakyzfyatslnqxfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzem5iYWt5emZ5YXRzbG5xeGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDM2OTQsImV4cCI6MjA4NTM3OTY5NH0.pRXWQVFlN95_wpqDOFK6TPlJqNeU2Y7mR8wa60qcYns"
VITE_SUPABASE_URL="https://ksznbakyzfyatslnqxfx.supabase.co"

RESEND_API_KEY="re_hYrAGFTX_GfkXjdJ5FvPhVX3yDSWH44rF"
ADMIN_EMAIL="aw736024@gmail.com"                                                                                                       
EMAIL_TEST_MODE=true
# Set to "false" for production